src/app/profile/feedbacks/feedbacks.component.html

<div class="feedbacks">               
  <div class="feedbacks-header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="title"><span>Feedbacks    </span><a href="">                   <i class="fa fa-pencil"></i></a><a href=""><i class="fa fa-plus-circle pull-right"></i></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="feedbacks-list">
    <div class="container-fluid">
      <div class="row">       
        <div *ngFor="let feedback of feedbacks" class="col-md-4">
          <div class="feedback">
            <div class="image"><img [src]="feedback.photo" class="img-circle"/></div>
            <div class="info">
              <p>{{feedback.forename}} {{feedback.surname}}</p>
              <div class="rates">
                <div *ngFor="let mark of feedback.marks" class="marks">
                  <ul class="list-inline">
                    <li>
                      <p>{{mark.characteristic}}: </p>
                    </li>
                    <li>                   
                      <div class="progress">
                        <div [ratingBar]="mark.value" role="progressbar" class="progress-bar progress-bar-info">                               </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="comment">
              <p>{{feedback.text}}    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="feedback-button">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="more-button">
            <button class="btn"> <span>See more</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/assets/ownHtmlModules/profile/feedbacks.jade
//output:../../../app/profile/feedbacks/feedbacks.component.html

.feedbacks                
  .feedbacks-header
    .container-fluid
      .row
        .col-md-12
          .title
            span Feedbacks    
            a(href="")                    
              i.fa.fa-pencil
            a(href="")
              i.fa.fa-plus-circle.pull-right
  .feedbacks-list
    .container-fluid
      .row        
        .col-md-4(*ngFor='let feedback of feedbacks')
          .feedback
            .image
              img.img-circle([src]='feedback.photo')
            .info
              p {{feedback.forename}} {{feedback.surname}}
              .rates
                .marks(*ngFor='let mark of feedback.marks')
                  ul.list-inline
                   li
                    p{{mark.characteristic}}: 
                   li                    
                    .progress
                      .progress-bar.progress-bar-info([ratingBar]='mark.value', role='progressbar')                                
            .comment
              p {{feedback.text}}    
  .feedback-button
     .container
       .row
         .col-md-12
           .more-button
              button.btn 
               span See more
