src/assets/ownHtmlModules/profile/footer.jade
//output:../../../app/profile/footer/footer.component.html

.footer
  .container
    .row
     .col-md-12
       .footer-header
         .title
           p Contact Jude
    .row
      .col-md-12
        .social-media
          ul.list-inline
            li
              a(href="#" id='facebook')
            li
              a(href="#" id='twitter')
            li
              a(href="#" id='instagram')
            li
              a(href="#" id='gmail')
            li
              a(href="#" id='skype')

src/app/profile/footer/footer.component.html

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-header">
          <div class="title">
            <p>Contact Jude</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="social-media">
          <ul class="list-inline">
            <li><a href="#" id="facebook"></a></li>
            <li><a href="#" id="twitter"></a></li>
            <li><a href="#" id="instagram"></a></li>
            <li><a href="#" id="gmail"></a></li>
            <li><a href="#" id="skype"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
