src/assets/ownHtmlModules/profile/personalInfo/hobbies.jade
//output:../../../../app/profile/personalInfo/hobbies/hobbies.component.html

.col-md-6
  .hobbies
    .title
      span Hobbies
      i.fa.fa-pencil-square-o
    .hobbies-list
      ul.list-inline
        li(*ngFor='let hobby of hobbies')
          img([src]="hobby.image", alt="")                
          p {{hobby.name}}                        

src/app/profile/personalInfo/hobbies/hobbies.component.html

<div class="col-md-6">
  <div class="hobbies">
    <div class="title"><span>Hobbies</span><i class="fa fa-pencil-square-o"></i></div>
    <div class="hobbies-list">
      <ul class="list-inline">
        <li *ngFor="let hobby of hobbies"><img [src]="hobby.image" alt=""/>
          <p>{{hobby.name}}                        </p>
        </li>
      </ul>
    </div>
  </div>
</div>
