src/assets/ownHtmlModules/profile/personalInfo/skills.jade
//output:../../../../app/profile/personalInfo/skills/skills.component.html

.col-md-6
  .skills 
    .title
      span Skills
      i.fa.fa-pencil-square-o
    .skills-list
      ul.list-inline
        li
          img(src="../../../../assets/pictures/css.png", alt="")                                
          p asd
        li
          .vertical-bar
        li
          img(src="../../../../assets/pictures/c++.png", alt="")                                                
          p asd
        li
          .vertical-bar
        li
          img(src="../../../../assets/pictures/php.png", alt="")                                
          p asd

src/app/profile/personalInfo/skills/skills.component.html

<div class="col-md-6">
  <div class="skills"> 
    <div class="title"><span>Skills</span><i class="fa fa-pencil-square-o"></i></div>
    <div class="skills-list">
      <ul class="list-inline">
        <li><img src="../../../../assets/pictures/css.png" alt=""/>
          <p>asd</p>
        </li>
        <li>
          <div class="vertical-bar"></div>
        </li>
        <li><img src="../../../../assets/pictures/c++.png" alt=""/>
          <p>asd</p>
        </li>
        <li>
          <div class="vertical-bar"></div>
        </li>
        <li><img src="../../../../assets/pictures/php.png" alt=""/>
          <p>asd</p>
        </li>
      </ul>
    </div>
  </div>
</div>
